PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET = DJLKSOIJFKSERJ4198+9859684DSFFEW654987FS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dhmnwlnfm
CLOUDINARY_API_KEY = 194596943845935
CLOUDINARY_API_SECRET = h4Kv0w_B_iKMVohfiLDM1jKyn10

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4935fdc8417a6c
SMTP_PASSWORD = cf352b4adebdd3
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit